domain_name="DOMAINNAME"
customer_number="CUSTOMERNUMBER"
api_key="APIKEY"
client_request_id="CLIENTREQUESTID"
api_password="APIPASSWORD"
public_ip_url = "PUBLICIPURL"
subdomain_one="SUBDOMAINONE"
subdomain_two="SUBDOMAINTWO"